################################################################################
# DEFAULT
################################################################################
ensure mapmanager
#ensure chat
ensure spawnmanager
ensure sessionmanager
ensure fivem
ensure hardcap
ensure rconlog
ensure scoreboard

################################################################################
# chat
################################################################################
ensure improved-chat

################################################################################
# DEVELOPER
################################################################################
#start noclip
